# new_library_3

./: README.md  github  github.pub  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kamran/new_library/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamran/new_library/: MainActivity.java
app/src/test/java/com/kamran/new_library/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/kamran/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/kamran/mylibrary/: App.java  DownloadProfile.java  FTP_Class.java  FTP_Model.java  Monitor.java  ToasterMessage.java  VolleyBase.java  VolleyRequest.java
mylibrary/src/test/java/com/kamran/mylibrary/: ExampleUnitTest.java
mylibrary2/: build.gradle
mylibrary2/src/androidTest/java/com/kamran/mylibrary2/: ExampleInstrumentedTest.java
mylibrary2/src/test/java/com/kamran/mylibrary2/: ExampleUnitTest.java
