plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.kamran.mylibrary'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.google.android.material:material:1.8.0'

    implementation 'com.android.volley:volley:1.2.1'
    implementation("commons-net:commons-net:3.9.0")
}

android {
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
        // ...
    }
}

afterEvaluate {
    publishing {
        publications {
            fullRelease(MavenPublication) {
                from components.getAt("release")
                groupId = 'com.github.KamranAfridi'
                artifactId = 'new_library_3'
                version = '1.0.1'
            }
        }
    }
}